# housePriceCrawler

./: pom.xml
src/main/groovy/com/lucifiere/bootstrap/: Bootstrap.groovy
src/main/groovy/com/lucifiere/business/biz/: Reportor.groovy
src/main/groovy/com/lucifiere/business/handler/: BaseHouseEstateHandler.groovy
src/main/groovy/com/lucifiere/constants/: HttpError.groovy  JobResEnum.groovy  ReportResult.groovy
src/main/groovy/com/lucifiere/core/handler/: AcreageHandler.groovy  BaseHouseEstateHandler.groovy  HandlerChainFactory.groovy  TotalPriceHandler.groovy
src/main/groovy/com/lucifiere/core/handler/biz/: AcreageHandler.groovy  TotalPriceHandler.groovy
src/main/groovy/com/lucifiere/core/job/: Job.groovy  XianPriceBureauJob.groovy
src/main/groovy/com/lucifiere/core/report/: Reporter.groovy  XianPriceBureauReporter.groovy  XianPriceBureauReportor.groovy
src/main/groovy/com/lucifiere/crawler/: HttpError.groovy
src/main/groovy/com/lucifiere/crawler/download/: Downloader.groovy  ExcelDownloader.groovy
src/main/groovy/com/lucifiere/crawler/wrap/: ExcelHousingEstateWrapper.groovy  HousingEstateWrapper.groovy  XianPriceBureauWrapper.groovy
src/main/groovy/com/lucifiere/entity/: Building.groovy  Household.groovy  HousingEstate.groovy  HousingEstateHandleReq.groovy  HousingEstateHandleResp.groovy  HousingEstateReport.groovy
src/main/groovy/com/lucifiere/entity/bo/: BuildingReport.groovy  HousingEstateReport.groovy  JobResult.groovy
src/main/groovy/com/lucifiere/entity/vo/: Building.groovy  Household.groovy  HousingEstate.groovy  HousingEstateHandleReq.groovy  HousingEstateHandleResp.groovy
src/main/groovy/com/lucifiere/utils/: FileUtil.groovy  HttpUtil.groovy
src/main/groovy/entity/: Household.groovy  HousingEstate.groovy
src/main/groovy/http/: Downloader.groovy  ExcelDownloader.groovy  HousePriceWrapper.groovy  HttpError.groovy
src/main/groovy/utils/: HttpUtil.groovy  ZipUtil.groovy
src/test/groovy/: LocalTest.groovy  ReporterTest.groovy
